# GraduationProject-ManageStudentHousing

BetterCallHome/: BetterCallHomeWeb.csproj  Program.cs  appsettings.json
BetterCallHome/Base/: AppControllerBase.cs
BetterCallHome/Controllers/: AController.cs  PaymentController.cs  UserController.cs
Core/: Core.csproj  ModuleICoreDependencies.cs
Core/Behaviors/: ValidationBehavior.cs
Core/Features/Apartments/Commands/Handlers/: ApartmentCommandHandler.cs
Core/Features/Apartments/Commands/Models/: AddApartmentDTO.cs  DeleteApartmentCommand.cs
Core/Features/Apartments/Commands/Validators/: AddApartmentCommandValidators.cs  AddCommentValidators.cs  AddReactValidators.cs  DeleteApartmentValidators.cs  EditApartmentValidators.cs  PendingApartmentActionValidation.cs
Core/Features/Apartments/Queries/Handlers/: ApartmentQueriesHandlers.cs
Core/Features/Apartments/Queries/Models/: GetNotificationApartmentQuery.cs
Core/Features/Users/Commands/Handlers/: UserCommandHandler.cs
Core/Features/Users/Commands/Models/: EditProfileDTO.cs  RegisterUserCommand.cs
Core/Features/Users/Commands/Models/ApartmentsRquests/: RequestApartmentStudentCommand.cs
Core/Features/Users/Commands/Models/PaymentRequest/: FormPaymentCommand.cs
Core/Features/Users/Commands/Validators/: ChangePasswordUserCommandValidation.cs  EditProfileDTOValidation.cs  RegisterUserCommandValidation.cs
Core/Features/Users/Commands/Validators/ApartmentRequestsValidators/: RequestApartmentStudentCommandValidation.cs
Core/Features/Users/Queries/Handlers/: UserQueryHandler.cs
Core/Mapping/ApartmentMapping/CommandMapping/: AddApartmentCommandMapping.cs
Core/MiddleWare/: ErrorHandlerMiddleWare.cs
Infrastructure/: Infrastructure.csproj  ModuleInfrustructureDependencies.cs
Services/: ModuleIServicesDependencies.cs
(+20 files in other folders)
